################################################################
##
##      Smarttendance environment variables
##
################################################################
FIREBASE_API_KEY=AIzaSyBbRv_zpx2gekxO9GeDpfm9whHsvZ2I5xk
FIREBASE_AUTH_DOMAIN=ble-attendance-4d245.firebaseapp.com
FIREBASE_PROJECT_ID=ble-attendance-4d245
FIREBASE_STORAGE_BUCKET=ble-attendance-4d245.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=57889017014
FIREBASE_APP_ID=1:57889017014:web:8002e88cff7ac9785a2a17
